#include <iostream>
using namespace std;
int main() {
//Длина Московской кольцевой автомобильной дороги  —109 километров. 0 
//Байкер Вася стартует с нулевого километра МКАД 6
//и едет со скоростью V километров в час. 
//На какой отметке он остановится через T часов?
//60, 2, 11
//-1, 1, 108
int v, t;
cin >> v >> t;
cout << (((v * t) + 109) % 109 % 109) << endl;
return 0;
}




//           :))))))