#include <iostream>
using namespace std;
int main() {
//Улитка ползет по вертикальному шесту высотой H метров,
//поднимаясь за день на A метров
//а за ночь спускаясь на B метров. 
//На какой день улитка доползет до вершины шеста?
//10, 3, 2, 8
int h , a, b;
cin >> h >> a >> b;
cout << (h - b - 1) / (a-b) + 1;
return 0;


}


